I need daily rations in Attur
provide rations for 6 people for 10 days
Need prepared food for 20 people in slum
Need groceries for a family in quarantine
my sugar, eggs and milk are over. I have small chidren. 
Need food packets for 20 people
I want bread and rice for my home
Five construction workers started walking from kerela to bihar but are stranded in karnataka border. Get them food and help them go to their home.
The temporary bridge is broken due to heavy flow of river water, so we are not able to go to cities to buy groceries and medicines. Help us.
I cannot cook food at my home as I do not have groceries and cooking oil.
Dry ration provided is of bad quality. People are getting sick after consuming them.
5 kg Rice, 10 kg Wheat, 2 litre mustard oil etc.
People are starving due to COVID19 crises.
My maid complaint that she has money but was unable to buy groceries as nearby shops are closed and police is not allowing them to go to far places. Please make sure essential services are working properly and Help my maid.Her No. is 7625472689
No one is taking care of roadside animals. They are starving.Plase do something to help them instantly
As my young daughter is still a toddler, I need some cereals or Cerelac and milk urgently.
Even though the local auhtorities have arranged for raw vegetables for us to have, please provide us with cooking oil and spices to cook them, which we have been asking for so long.
I am unable to find fruits or vegetables
Where can I get bread and butter.
Edible supplies are not available in my area, i need bread and groceries
We are 6 people in my family and we are out of food. Anything you can give, please do
I need food supplies for my family. Require lunch, dinner, meals everyday. 
I am starving and hence require daily meals. please supply meals for me.
Internet facility provided at railway station is so bad that i am not even able to buy groceries online.
10lbs down in quarantine  No Food 
Although COVID-19 has highlighted fragility of our food systems, it is still an opportunity to change, both in production & consumption patterns and in private & public actions. Time 4 an ecological conversion
children  stuck  lockdown hungry
For those of you that missed yesterday's Food Drop, check out The City of Baltimore's Grocery Boxes pick up locations and times.
Governments must work together to avert disruptions to food supply chains. Food protectionism must be avoided
Hard to plan out a menu when you don't know what the grocery situation will look like in a few months.
he has run out of all the savings and is dependent on NGO to get ration during this lockdown..Request you to Please help..Thanks 
High End Kosher Milk and Yougurt from upstate small farmers to Feed The Needy at Masbia during the current Food Crisis and Hunger Wave
How is your moms pizza??
I hate when I go to the kitchen looking for food, and I find is ingredients.  food  no food  hungry
I urge to help me in getting food to 20 migrant workers stuck in Regonda P/S Sundhrala Tehsil Husnabad District Siddipet . This is their contact: Asif Hussain 9541028380. Thank you for your kind cooperation!
I was so hangry just now every little thing my kids and the dogs did threw me into a rage. I have no idea how people skip breakfast or fast for any length of time.
I'm hungry and cant decided what I want.
I'm raising money for Help me buy Urgent Food for People in Colombia. Click to Donate
In addition to food for people isolated at home during special periods, medical personnel in the frontline also need food supplies, and packaging of large amounts of food requires a large number of food boxes and ration kits
Literally all I've even today is some toast with Nutella and a protein shake.  needfood
lockdown  no food  no shelter   
Man Could Soon Be Eating Rice For Breakfast, Dinner And Tea. 
Need Food Hungry
New survey finds food waste on the rise as takeout and delivery increases.
please see migrants and others staying in sant Nagar/ garhi/ prakash mohalla east of Kailash need help. There are many without food ration medicines in the area. Request you to please ask NGO/people to help them with basic. 
food crisis with lots of food.Soaring Prices, Rotting Crops: Coronavirus Triggers Global FoodCrisis.
Request to CM - people are dying with starvation who don't have ration cards, kindly help us to get ration cards, MORE people DYING with starvation RATHER THAN COVID 19.
so on top of  rent being late  no food and rationing 
Soaring Prices, Rotting Crops Coronavirus Triggers Global Food Crisis Processing and transportation breakdowns, panic buying threaten vulnerable nations; a food crisis with lots of food
Somebody help me out with some food  HELP  COVID19
SteersSA is really proving itself to be a substandard take away joint during this Lockdown.  I ordered  food at 11:30, more than Four and a half  hours later no delivery.  Still sitting hungry. 
Stop Covid19 crisis morphing into a Food Crisis: Support to Africa rice sector. To avoid food crisis in Africa, urgent measures for sustained agricultural growth need to be in place now
Tackling Food Waste in the time of Food Insecurity and making progress .
The crisis has snarled supply chains, stoked fears of food shortages, and sparked warnings of a potential spike in global hunger
The current food crisis situation we are facing is not because we do not have food produced, but because there is a challenge in moving food across regions
The team have been out this week to our families in Bulacan delivery food packs.
The WHO has warned of hunger famines and indications are for food shortages as governments push their bogus agenda.  THAT means start preparing! AND keep preparing!
There are many women lives in aarey colony (unit no 22) hve no option for food such as wheat , rice, oil etc.
This startup is looking to empower people to grow more food for themselves.
Those affected or at high risk of developing COVID19 must have access to food.
Today we organized a virtual event on food security and nutrition looking at responses & early results to avert a global crisis.
Way more global deaths from starvation than coronavirus.Loss in agriculture sector.
we got a request from weavers families total 55 families in need of groceries poor families please help
Zomato done big mistake ordering food during lockdown since food packaging and handling was worst no hygiene and delivery guys looks in bad condition, now I am worrying why we ordered online food, packing were half open. Not sure how long I need to stay hungry.
Fruits & Vegetables Rice , wheat , flour , other cereals and pulses Sugar and salt, spices , masalas , Bakery and dairy (milk, milk products) , Tea and coffee Eggs, meat and fish , Food grains, and food ingredients , Packaged food and beverages Health supplements, nutraceuticals, food for special dietary use and food for special medical purpose Infant/baby food.