5 people trapped with no internet in my locality
requesting mobile recharge for 2 phones
network coverage is weak in my house
no connectivity in wifi router due to some wiring problem.
I am not able to call helplines
is it possible to deliver a phone in kormangla as mine is not working
due to sim card issue I was unable to create hotspot
the network tower broken down in Whitefield
calls are not connecting from airtel
I was trying to connect to my family. someone please guide me.
Why governement is not spending money to improve the communication services in India?
Why call center/customer care of COVID19-HelpCare do not respond on time.
Helplines numbers are not working properly. Please update them.
Tower in my area has sparking issues.
No helpline is responding but we need to get this heard to the authorities as soon as possible.
Whenever i try to reach some authorities from governement they just hang the call and don't respond. I am really irritated by this behaviour.
Telecom companies have raised the prices of net pack so much that they are not affordable.
Internet facility provided at railway station is so bad that i am not even able to buy groceries online.
There has been transformer fault in our area and none of our devices are working and all our phones are discharged and we failed to contact anyone to request for repair for many days now.
All electricity is down in my society due to which all electronic devices are off. Phone, wifi laptop all shut
Due to poor network in remote area we are unable to attend class regularly
Africa races to fill telecoms "not spots": Resourceful medical services use 3G and 2G signals to overcome poor network coverage.
am I the only one that has poor network ?
Amazing bundles are good unfortunately the free WhatsApp part doesn't work when the bundles is depleted. Secondly in my current place the Airtel network is very poor
Atleast they should not set time limit as in remote cities , network connections are poor and all students cant afford latest  laptops smartphones and scanners andeven it is  not feasible to get it repaired during this covid 19 crisis,future of students  is at stake due to technology
Can you up your game in network? Very slow and poor network. Don't lure us yet when we buy the bundles, it takes decates to load"
Communication is key, more so during this pandemic. If your charity needs help making sure your comms is up to scratch, head over to Media Trust's Volunteer Platform and post an opportunity request to be matched with an expert comms volunteer.
dd national and dd retro the network is very poor, regularly goes off. DDNational should upgrade the system while launching new channel
do we do this?  Communication.  People need to find information from the CDC or Fauci and make sure it is tweeted several times until it is picked up and retweeted several times.  Tweet to the news and request they help us get the info.
facing poor network and slow speed issue.
Guys my net connection since morning isn't working and all modes of communication to reach out to you aren't working.
Hello team I am using airtel number but network is very poor. Kindly rectify as soon as possible. U give lot advertising from forest airtel give good network but u r not able to proved in city.
Hi I have Airtel Prepaid, since today morning there is  no  network showing on my mobile also tried with different handset still not showing seems there is an issue with my number only I am struggling to get support. Kindly help asap.
Hi my name is Rasmi Ranjan Sahoo  and my mob no is 7788914484 and I am a Airtel user. From last 2months I had face lots of network issue and I also try to connect with your customercare but unable to connect with them your team always say due to COVID-19 situation 
Hope you consider this request, infact online delivery of these essential goods will also not create crowd and chaos and it will help efficient work from home as many are struggling with these items like charger, headphones, etc.
How much time do you cheat people like this. This is the screenshot of result which I got for data speed test in NetVelocity. Providing poor data speed and showing no speed in result. Better I will port my Network from reliancejio to idea_cares 
I am still experiencing a very poor connection! No one has contacted me. This network is pathetic! How are you still charging people when you can't deliver on your service?
I have placed request for new BHARAT Broadband connection, no any communication feom sangli office, even unable to contact them to know the status.
I have tried to request help by all means of communication to airte lindia but all in vain.
I thank for adding 3 more helpline numbers to ease communication of the stranded migrants with our state level help desk.
I want to ask i have pending two month electricity bill..fir to covid and fund issue not able to pay bill... Please let me know if I do not make payment than will u disconnect line?.also request you to please wevied off inetrest charges....please help"
I was trying to Livestream it but Etisalat network is really poor.
Idea very poor network. They said i will be getting 4g speed but in reality i am not even getting 2g . And in the app if we chat about the same with chat boot it says that the data limit is over. very bad n worst experience.
Instead of telecasting more news about Corona pls start an initiative by conducting webinar sessions for 10th and PUC students ( any subject) This will help the ppl in greater way. Thanks
Its been a week with no Vodacom network in Palma, Cabo Delgado, the ballons went dead
Ive called an average of 400+ times every day for over 3.5 weeks/have never spoken to a human being/Had issues with communication and missed my payment request date/over 3 weeks/what do I do? I need help/It won't let me request payment for 1.5 months now.
last Sunday I paid for the renewal of my broadband. After receiving the service request, there no further communication! Personal not taking my calls / not responding to WhatsApp... Pls help
light off, network poor , mobile battery  low .see u again .follow me i will give u fb. Thank you every one.
My postpaid Airtel sim stopped working  this afternoon . No network coverage available as it says insert sim. Got a call from airtel rep saying Airtel stores are closed.what to do next? Pls help
Network is very poor even not talk more than 8 sec in a single call. Every time we connect call disconnect within 5-8 sec. Location is Bihar, Dist- West Champaran, PS- Chanpatia, Vill-Pokharia Rai
Phone communication may help clarify the request and whether or not we can "designate" an account in accordance with VA regulations.
Please do something about your network tower at Candolim Goa. The signal strength is so poor that the internet won't work at all.
Poor Network Airtel at Assam, Silchar, Nagatila. airtelindia I am recharged huge amount but doesn't good network and I couldn't open any apps, browser. I don't like. please improve whatever I can.
poor Network Airtel India. I couldn't open any browse and apps. I didn't play any game esily. only connection error.
Poor network service from Airtel since last 1 years. Poor calling due to call drop issues and poor internet
Possible to send email/txt confirmation on connection request ? In current situation, manpower shortage is understandable. But some communication on collected email+ph no. is fair ask. 
So fed up with virginmedia Whenever I'm watching a movie on demand it suddenly stops with a network availability error. I pay so much for a service that is so poor. Am seriously considering giving up on them. Can't stand the constant price increases with decreases in service.
Too much bad network in my area a lot of tower available but the facility is very poor all network facility is very poor and everyone is not getting speed
too much poor network in my area from past one week. a 3 mb file taking cou0le of minutes to download. cant surf youtube, insta
Vodacom SMS we do receive and can send but it's not easy, it is difficult to make or receive phone calls, we always get voice mail notifications. We hardly surf the net due to poor network coverage. 1 minute you have access the other minute dololo.
What kind of poor internet airtel provides now I understand why JIO is better network than Airtel.
What we want is a constant and reliable network.not a network which disappoints you at the middle of a conversation.develop your network. it is so poor
when will u call me?? who will compensate for my 1 day data loss? Moreover, your network is so poor that sometimes i feel like changing the network.
Why why poor connection network daily Airtel. I am recharge regularly but I couldn't browse and open any apps, I don't play pubg, any game
writing on behalf of my brother in Bengaluru. The Airtel network connection in his area ( Thala Kaveri layout) is poor and inconsistent. He has registered a complaint and no response yet. Can you please look into it and suggest solutions? Kindly help.